# simple-book-api

./: pom.xml
src/main/java/api/books/simple/api/: ApiOperations.java  TokenGenerator.java
src/main/java/api/books/simple/api_constants/: ApiEndPoints.java  ApiStatus.java  ApiStatusEnum.java
src/main/java/api/books/simple/pojo/: ApiClientResponseBody.java  BookDetailsResponse.java  BookResponse.java  ClientRequest.java  ClientRequestBody.java  OrderDetailsResponse.java  SubmitOrderRequest.java  UpdateOrderRequest.java
src/test/java/api/books/simple/tests/: SimpleBooksApiTests.java
